NETWORK=172.101.1.0/24

FLASK_PORT=82
PGADMIN_PORT=81
WEBSERVER_PORT=80

DB_NAME=temperature_database
DB_PORT=5432
DB_USER=quantorium_admin
DB_PASS=PaSsWoRd21

PGADMIN_EMAIL=mail@mail.ru
PGADMIN_PASSWORD=PaSsWoRd21